<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="0">
        <origin xyz="0.2 0.44 0.165" rpy="0 0 ${-pi/4}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="1">
        <origin xyz="0.2 -0.03 0.165" rpy="0 0 ${pi/4}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="2">
    <origin xyz="-0.2 -0.03 0.165" rpy="0 0 ${3*pi/4}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="3">
    <origin xyz="-0.2 0.44 0.165" rpy="0 0 ${-3*pi/4}" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="4">
    <origin xyz="0.105 0.455 0.08" rpy="0 ${pi/2} 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="5">
    <origin xyz="0.105 -0.05 0.08" rpy="0 ${pi/2} 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="6">
    <origin xyz="-0.105 -0.05 0.08" rpy="0 ${pi/2} 0" />
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="7">
    <origin xyz="-0.105 0.455 0.08" rpy="0 ${pi/2} 0" />
    </xacro:thruster_macro>

    <!-- Instantiate fins, if necessary -->
    <!-- Josh deleted the fins -->

</robot>
